<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IBM Cloud + Watson Assistant · Watson Mobile</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;ibm-cloud&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#ibm-cloud&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;IBM Cloud&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IBM Cloud + Watson Assistant · Watson Mobile"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lukpod1.github.io/doc-watson-mobile/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;ibm-cloud&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#ibm-cloud&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;IBM Cloud&lt;/h2&gt;
"/><meta property="og:image" content="https://lukpod1.github.io/doc-watson-mobile/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lukpod1.github.io/doc-watson-mobile/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/doc-watson-mobile/img/React-icon.svg.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc-watson-mobile/css/main.css"/><script src="/doc-watson-mobile/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc-watson-mobile/"><img class="logo" src="/doc-watson-mobile/img/React-icon.svg.png" alt="Watson Mobile"/><h2 class="headerTitleWithLogo">Watson Mobile</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc-watson-mobile/docs/intro" target="_self">Docs</a></li><li class=""><a href="/doc-watson-mobile/docs/doc4" target="_self">About</a></li><li class=""><a href="/doc-watson-mobile/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>IBM Cloud</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introdução</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/intro">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IBM Cloud</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/doc-watson-mobile/docs/doc1">Criando um Chatbot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node.js</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/doc2">Configuração Nodejs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/doc3">Montando o ambiente de desenvolvimento</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">IBM Cloud + Watson Assistant</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ibm-cloud"></a><a href="#ibm-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IBM Cloud</h2>
<p>IBM Cloud é a oferta de nuvem mais recente da IBM. Permite que as organizações e os desenvolvedores criem, implementem e gerencie aplicativos na nuvem de maneira fácil e rápida. O IBM Cloud é uma implementação da Arquitetura de Nuvem Aberta da IBM baseada em Cloud Foundry, uma plataforma como serviço (PaaS) de código aberto. O IBM Cloud oferece serviços em nível empresarial que podem ser facilmente integrados aos seus aplicativos de nuvem sem que seja necessário saber como instalá-los ou configurá-los. Este artigo oferece uma descrição de alto nível sobre o Cloud Foundry e o IBM Cloud e define as características e os serviços que fazem parte do IBM Cloud e que o tornam uma plataforma como serviço muito atraente para o mercado atual.</p>
<h2><a class="anchor" aria-hidden="true" id="watson-assistant"></a><a href="#watson-assistant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watson Assistant</h2>
<p>O Watson Assistant (antigo Watson Conversation) é a API do Watson para a criação e desenvolvimento de interfaces conversacionais, ou chatbots. Este serviço possui uma interface simples e intuitiva para que profissionais não-técnicos possam usufruir de todos os recursos disponíveis, de forma simples e rápida.</p>
<p>O Assistant é alimentado pelo Machine Learning e Processamento de Linguagem Natural. O serviço é treinado usando os dados do seu negócio para melhor suportar o seu caso de uso. Quanto mais dados você fornece, melhor será o resultado.</p>
<p>Para construir um chatbot utilizando a API do Watson, é necessário acessar a página da IBM Cloud, cadastrar na plataforma e logar:</p>
<p><img src="https://user-images.githubusercontent.com/30981427/58377479-ffae3500-7f57-11e9-8070-2b2ef23efaba.png" alt="ibmcloud"></p>
<p>Quando efetuar o login você será levado para a página inicial da plataforma:</p>
<p><img src="https://user-images.githubusercontent.com/30981427/58472887-aabc1b80-811d-11e9-9304-73f97e5bc6f9.png" alt="image"></p>
<p>Para acessar o serviço do assistant, vá no menu catálogo:
<img src="https://user-images.githubusercontent.com/30981427/58473055-0e464900-811e-11e9-91ec-e0ef37f24440.png" alt="catalogo"></p>
<p>Clique no tópico IA:
<img src="https://user-images.githubusercontent.com/30981427/58473104-30d86200-811e-11e9-87b2-879327af6285.png" alt="ia"></p>
<p>Selecione o Watson Assistant:
<img src="https://user-images.githubusercontent.com/30981427/58473150-4a79a980-811e-11e9-9759-17b1fb2bd3b4.png" alt="watson"></p>
<p>Selecione o Plano e clique em Criar:
<img src="https://user-images.githubusercontent.com/30981427/58473181-59f8f280-811e-11e9-8a15-bec977fcd326.png" alt="image"></p>
<p>Gerenciamento de Serviços:
<img src="https://user-images.githubusercontent.com/30981427/58473220-7006b300-811e-11e9-8b22-8d547c417213.png" alt="image"></p>
<p>Clique em Launch Tool e vá para a tela do Watson:
<img src="https://user-images.githubusercontent.com/30981427/58473322-ae03d700-811e-11e9-96a6-4ba9c6e2ee11.png" alt="image"></p>
<p>Intenções
<img src="https://user-images.githubusercontent.com/30981427/58473364-c96ee200-811e-11e9-97ef-78cf03358f6c.png" alt="image"></p>
<p>Entidades
<img src="https://user-images.githubusercontent.com/30981427/58473396-dbe91b80-811e-11e9-9258-586896e84374.png" alt="image"></p>
<p>Dialogo
<img src="https://user-images.githubusercontent.com/30981427/58473423-edcabe80-811e-11e9-8d33-02196d072ecd.png" alt="image"></p>
<p>Console
<img src="https://user-images.githubusercontent.com/30981427/58473446-fde29e00-811e-11e9-8c14-b1f3cbcc1afa.png" alt="image"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc-watson-mobile/docs/intro"><span class="arrow-prev">← </span><span>Introdução</span></a><a class="docs-next button" href="/doc-watson-mobile/docs/doc2"><span>Configuração Nodejs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ibm-cloud">IBM Cloud</a></li><li><a href="#watson-assistant">Watson Assistant</a></li></ul></nav></div><footer class="nav-footer center" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/doc-watson-mobile/docs/en/doc1.html">IBM Cloud + Watson Assistant</a><a href="/doc-watson-mobile/docs/en/doc2.html">Node.js</a><a href="/doc-watson-mobile/docs/en/doc3.html">React Native</a></div><div><h5>More</h5><a href="https://github.com/lukpod1/doc-watson-mobile">Código Fonte da Documentação</a><a href="https://github.com/lukpod1/server-watson">Código Fonte do Server Node</a><a href="https://github.com/lukpod1/watson-mobile">Código Fonte da Aplicação Mobile</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc-watson-mobile/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 José Lucas Alves da Silva</section></footer></div></body></html>