<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Native · Watson Mobile</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;react-native&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#react-native&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;React Native&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Native · Watson Mobile"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lukpod1.github.io/doc-watson-mobile/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;react-native&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#react-native&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;React Native&lt;/h2&gt;
"/><meta property="og:image" content="https://lukpod1.github.io/doc-watson-mobile/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lukpod1.github.io/doc-watson-mobile/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/doc-watson-mobile/img/React-icon.svg.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc-watson-mobile/css/main.css"/><script src="/doc-watson-mobile/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc-watson-mobile/"><img class="logo" src="/doc-watson-mobile/img/React-icon.svg.png" alt="Watson Mobile"/><h2 class="headerTitleWithLogo">Watson Mobile</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc-watson-mobile/docs/intro" target="_self">Docs</a></li><li class=""><a href="/doc-watson-mobile/docs/doc4" target="_self">About</a></li><li class=""><a href="/doc-watson-mobile/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>React Native</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introdução</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/intro">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IBM Cloud</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/doc1">Criando um Chatbot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node.js</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc-watson-mobile/docs/doc2">Configuração Nodejs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/doc-watson-mobile/docs/doc3">Montando o ambiente de desenvolvimento</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">React Native</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="react-native"></a><a href="#react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Native</h2>
<p>O React Native é um framework baseado no já aclamado React, desenvolvido pela equipe do Facebook, que possibilita o desenvolvimento de aplicações mobile, tanto para Android, como para iOS, utilizando apenas Javascript.</p>
<p><img src="https://user-images.githubusercontent.com/30981427/58473743-c6282600-811f-11e9-8d48-5317aaa8340f.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="como-desenvolver-com-react-native"></a><a href="#como-desenvolver-com-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como desenvolver com React Native?</h3>
<p>Para começar usar o react native, precisará instalar algumas dependências. São elas:</p>
<ul>
<li>Node</li>
<li>React Native CLI</li>
<li>Python2</li>
<li>JDK8</li>
<li>SDK do Android</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instalacão-de-dependencias"></a><a href="#instalacão-de-dependencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalação de dependências</h3>
<p>Para instalar o Node, Python2 e JDK8, execute o comando:</p>
<pre><code class="hljs">choco <span class="hljs-keyword">install </span>-y nodejs.<span class="hljs-keyword">install </span>python2 <span class="hljs-keyword">jdk8 </span>
</code></pre>
<blockquote>
<p>caso vocẽ não tenha o chocolatey acesse <a href="https://chocolatey.org/">https://chocolatey.org/</a></p>
</blockquote>
<p>Para instalar o React Native CLI execute o comando:</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install -g react-<span class="hljs-keyword">native</span>-cli
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ambiente-de-desenvolvimento-android"></a><a href="#ambiente-de-desenvolvimento-android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ambiente de desenvolvimento Android</h3>
<p>Configurar seu ambiente de desenvolvimento pode ser um pouco entediante se você for novo no desenvolvimento do Android. Se você já está familiarizado com o desenvolvimento do Android, há algumas coisas que você pode precisar configurar. Em ambos os casos, certifique-se de seguir cuidadosamente as próximas etapas.</p>
<h4><a class="anchor" aria-hidden="true" id="1-instale-o-android-studio"></a><a href="#1-instale-o-android-studio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Instale o Android Studio</h4>
<p>Faça o download e instale o Android Studio . Escolha uma configuração &quot;Personalizada&quot; quando solicitado a selecionar um tipo de instalação. Verifique se as caixas ao lado de todos os itens a seguir estão marcadas:</p>
<ul>
<li>Android SDK</li>
<li>Android SDK Platform</li>
<li>Android Virtual Device</li>
</ul>
<p>Em seguida, clique em &quot;Next&quot; para instalar todos esses componentes.</p>
<p>Quando a configuração for finalizada e você for apresentado à tela de boas-vindas, vá para a próxima etapa.</p>
<h4><a class="anchor" aria-hidden="true" id="2-instale-o-sdk-do-android"></a><a href="#2-instale-o-sdk-do-android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Instale o SDK do Android</h4>
<p>O Android Studio instala o SDK do Android mais recente por padrão. Construir um aplicativo React Native com código nativo, no entanto, requer o Android 9 (Pie)SDK em particular. SDKs adicionais para Android podem ser instalados por meio do SDK Manager no Android Studio.</p>
<p>O SDK Manager pode ser acessado na tela &quot;Bem-vindo ao Android Studio&quot;. Clique em &quot;Configurar&quot; e selecione &quot;SDK Manager&quot;.</p>
<p>Selecione a guia &quot;Plataformas do SDK&quot; no Gerenciador do SDK e marque a caixa ao lado de &quot;Mostrar detalhes do pacote&quot; no canto inferior direito. Procure e expanda a Android 9 (Pie)entrada e verifique se os seguintes itens estão marcados:</p>
<ul>
<li>Android SDK Platform 28</li>
<li>Intel x86 Atom_64 System Image ou Google APIs Intel x86 Atom System Image</li>
</ul>
<p>Em seguida, selecione a guia &quot;Ferramentas do SDK&quot; e marque a caixa ao lado de &quot;Mostrar detalhes do pacote&quot; aqui também. Procure e expanda a entrada &quot;Android SDK Build-Tools&quot; e verifique se ela 28.0.3está selecionada.</p>
<p>Por fim, clique em &quot;Aplicar&quot; para baixar e instalar o Android SDK e as ferramentas de criação relacionadas.</p>
<h4><a class="anchor" aria-hidden="true" id="3-configure-a-variavel-de-ambiente-android_home"></a><a href="#3-configure-a-variavel-de-ambiente-android_home" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Configure a variável de ambiente ANDROID_HOME</h4>
<p>As ferramentas React Native exigem que algumas variáveis ​​de ambiente sejam configuradas para criar aplicativos com código nativo.</p>
<p>Adicione as seguintes linhas ao seu <code>$HOME/.bash_profile</code> arquivo de configuração:</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ANDROID_HOME</span>=<span class="hljs-variable">$HOME</span>/Android/Sdk
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$ANDROID_HOME/emulator
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$ANDROID_HOME/tools
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$ANDROID_HOME/tools/bin
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$ANDROID_HOME/platform-tools
</code></pre>
<blockquote>
<p>.bash_profileé específico para bash. Se você estiver usando outro shell, precisará editar o arquivo de configuração específico do shell apropriado.</p>
</blockquote>
<p>Digite source <code>$HOME/.bash_profile</code> para carregar a configuração no seu shell atual. Verifique se ANDROID_HOME foi adicionado ao seu caminho executando echo $PATH.</p>
<blockquote>
<p>Por favor, certifique-se de usar o caminho correto do Android SDK. Você pode encontrar a localização real do SDK na caixa de diálogo &quot;Preferências&quot; do Android Studio, em Aparência e comportamento → Configurações do sistema → SDK do Android .</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="aplicacão-com-nodejs-react-native"></a><a href="#aplicacão-com-nodejs-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação com NodeJs + React Native</h3>
<p><img src="https://user-images.githubusercontent.com/30981427/58474966-06d56e80-8123-11e9-930f-4299b626eb3f.png" alt="image"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc-watson-mobile/docs/doc2"><span class="arrow-prev">← </span><span>Configuração Nodejs</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#react-native">React Native</a><ul class="toc-headings"><li><a href="#como-desenvolver-com-react-native">Como desenvolver com React Native?</a></li><li><a href="#instalacão-de-dependencias">Instalação de dependências</a></li><li><a href="#ambiente-de-desenvolvimento-android">Ambiente de desenvolvimento Android</a></li><li><a href="#aplicacão-com-nodejs-react-native">Aplicação com NodeJs + React Native</a></li></ul></li></ul></nav></div><footer class="nav-footer center" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/doc-watson-mobile/docs/en/doc1.html">IBM Cloud + Watson Assistant</a><a href="/doc-watson-mobile/docs/en/doc2.html">Node.js</a><a href="/doc-watson-mobile/docs/en/doc3.html">React Native</a></div><div><h5>More</h5><a href="https://github.com/lukpod1/doc-watson-mobile">Código Fonte da Documentação</a><a href="https://github.com/lukpod1/server-watson">Código Fonte do Server Node</a><a href="https://github.com/lukpod1/watson-mobile">Código Fonte da Aplicação Mobile</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc-watson-mobile/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 José Lucas Alves da Silva</section></footer></div></body></html>